<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>work</title>
<style>
body{
background-image: url(img/ssss.jpg);
font-family: Arial, Helvetica, sans-serif;
}
#a{
text-decoration: none;
color: aliceblue;
font-size: 25px;
margin-left: 5%;
}
#b{
margin-left: 8%;
color: bisque;
text-decoration: none;
}
#c{
margin-left: 2%;
color: bisque;
text-decoration: none 
}
#d{
margin-left: 2%;
color: bisque;
text-decoration: none 
}
#e{
margin-left: 2%;
color: bisque;
text-decoration: none  
}
#f{
margin-left: 75%;
color: bisque;
text-decoration: none  
}
#g{
margin-left: 2%;
color: bisque;
text-decoration: none;
background-color: darkorchid;
padding: 8px 8px;
border-radius: 2px 2px;
}
#h{
color: aqua;
margin-top: 8%;
margin-left:5%;
}
#i{
color: azure;
margin-left: 5%;
}
#j{
color: azure;
margin-left: 5%
}
#k{
color: aliceblue;
text-decoration: none;
background-color: rgb(255, 0, 34);
margin-left: 5%;
padding: 8px 8px;
border-radius: 3px 3px;
}
#l{
text-decoration: none;
color: aliceblue;
background-color: rgb(255, 0, 162);
padding: 8px 8px;
border-radius: 3px 3px;
margin-left: 2%;
}
#m{
color:gold ;
margin-left: 4%;
}
#n{
color:aliceblue ;
margin-left: 4%;
}
.o{
color:aliceblue ;
margin-left: 4%;
}
#q{
background-color: aliceblue;
margin-left: 5%;
border-radius:4px 4px ;
padding: 30px 30px;
}
#r{
background-color:aliceblue ;
margin-left: 2%;
border-radius:4px 4px ;
padding: 30px 30px;
}
#s{
background-color:chartreuse ;
margin-left: 2%;
border-radius:4px 4px ;
padding: 30px 30px;
}
#t{
background-color:aliceblue ;
margin-left: 2%;
border-radius:4px 4px ;
padding: 30px 30px;
}
.u{
float: left;
}
#v{
color: gold;
margin-left: 4%;
}
#w{
color: aliceblue ;
margin-left: 4%;
}
.x{
color:aliceblue ;
margin-left: 4%;
}
.arr{
float: left;
margin-left: 4%;
}
#abc{
width:100px ;
height:100px ;
}
#abcd{
width:100px ;
height:100px ;    
}
#abcde{
width:100px ;
height:100px ; 
}
#abcdef{
width:100px ;
height:100px ; 
}
</style>
</head>
<body>

<a href="" id="a">Brande Name</a>
<a href="" id="b">Home</a>
<a href="" id="c">Product</a>
<a href="" id="d">Pricing</a>
<a href="" id="e">Contact</a>
<a href="" id="f">Login</a>
<a href="" id="g">Join Us →</a>

<br><br><br><br><br><br><br><br><br><br><br><br>

<div class="arr">
<h4 id="h">Online training</h4>
<h1 id="i">25K+ STUDENTS TRUST US</h1>
<h3 id="j">We know how large objects will act, but things on a small scale</h3>
<br>
<a href="" id="k">Get Quote Now</a>
<a href="" id="l">Learn More</a>
</div>

<div class="arr">
<img src="img/63ef3f95a31e980d70a277a5_Retail-6.png" alt="">
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<p id="m"><b>Practice Advice</b></p>
<h1 id="n">Make online education accessible</h1>
<p class="o">Problem trying to resolve the conflict between</p>
<p class="o">the two major realms of Classical physics: Newtonian mechanics</p>

<br><br><br><br>

<div id="q" class="u">
<img src="img/programmer.png" alt="" id="abc">
<h3>Market Analysis</h3>
<p>The gradual accumulation of information about</p>
</div>
<div id="r" class="u">
<img src="img/log-in.png" alt="" id="abcde">
<h3>Lifetime access</h3>
<p>The gradual accumulation of information about</p>
</div> 
<div id="s" class="u">
<img src="img/library.png" alt="" id="abcdef">
<h3>Book library</h3>
<p>The gradual information about automic behaviour...</p>
</div>
<div id="t" class="u">
<img src="img/analysing.png" alt="" id="abcd">
<h3>Market Analysis</h3>
<p>The gradual accumulation of information about</p>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<p id="v"><b>Practice Advice</b></p>
<h1 id="w">Watch our Courses</h1>
<p class="x">Problem trying to resolve the conflict between</p>
<p class="x">the two major realms of Classical physics: Newtonian mechanics</p>

<br><br><br><br>

</body>
</html>