<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>work</title>
    <style>

  body{
    margin: 20px;
    font-family: Arial, Helvetica, sans-serif;
  }      


.first{
width: 30%;
float: left;
margin-left: 2%;
color: white;
padding: 10px;
}

#single{
background-color: rgb(1, 170, 170);
border-radius: 10px;
}

#single-two{
background-color:mediumslateblue ;
border-radius: 10px;
}

#single-three{
background-color:coral;
border-radius: 10px;
}

.same{
width: 45.5%;
float: left;
margin-left: 2%;
padding: 20px;
}

#same-one{
background-color:blueviolet ;
border-radius: 10px;
height: 150px;
color: white;

}

#same-two{
background-color: green;
border-radius: 10px;
height: 150px;
color: white;
}

#button-one{
    text-decoration: none;
    background-image: linear-gradient(green, green);
    padding: 8px 8px;
    border-radius: 4px;
    color: white;
    font-weight: 700;
}

#button-two{
color: white;
text-decoration: none;
font-weight: 700;
background-image: linear-gradient(blueviolet,blueviolet);
padding: 8px 8px;
border-radius: 4px;
}

#aa{
width: 20.4%;
}

#arr{
 width: 22%;   
}
    </style>
</head>
<body>

<section>
    <div id="single" class="first">
        <h2>Deposit</h2>
        <h1>$00</h1>
        </div>
        
        <div id="single-two" class="first">
        <h2>Withdraw</h2>
        <h1>$00</h1>
        </div>
        
        <div id="single-three" class="first">
        <h2>Balance</h2>
        <h1>$1240</h1>
        </div>
</section>
<br><br><br><br><br><br><br><br><br><br><br>
<section>

<div id="same-one" class="same">
    <h2>Please Deposit</h2>
    <input id="aa" type="text" placeholder="$ amount you want to deposit">
    <br><br>
    <a id="button-one" href="">Deposit</a>
</div>

<div id="same-two" class="same">
    <h2>Please Withdraw</h2>
    <input id="arr" type="text" placeholder="$ amount you want to Withdraw">
    <br><br>
    <a id="button-two" href="">Withdraw</a>
</div>

</section>
</body>
</html>