<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>MBCC</title>
<style>
  i{
color: mediumblue;
  }

#sir{
color:darkmagenta;

  }

  h1{
color:coral;

  }
p{
text-align: center;
color: brown;
font-size: 50px;
}


#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}



</style>



</head>
<body>
  <u> <p>MEDHA BIKASH COUCHING CENTRE</p> </u>

  <h1 id="sir">Teacher(ICT): Ashiqur Rahaman (01727718918)</h1>
  <i>HSC BACTH 2025</i>
  <br>
  
  <h1>Student List:</h1>
  
<table id="customers">


  <tr>
    <th>Students</th>
    <th>Contact</th>
    <th>Home</th>
  </tr>
  <tr>
    <td>Md Salman Islam</td>
    <td>01614-869602</td>
    <td>Mahar Bazar</td>
  </tr>
  <tr>
    <td>Md Ashik Shikder</td>
    <td>01787-007514</td>
    <td>Chamiyadi</td>
  </tr>
  <tr>
    <td>Md Jahidul Islam</td>
    <td>01602-331843</td>
    <td>Chamiyadi</td>
  </tr>
  <tr>
    <td>Md Abubakar Siddik</td>
    <td>01826-856642</td>
    <td>Chamiyadi</td>
  </tr>
  <tr>
    <td>Md Asif Rana</td>
    <td>01791-584027</td>
    <td>Chamiyadi</td>
  </tr>
  <tr>
    <td>Md Riyon Islam</td>
    <td>01885-679594</td>
    <td>Chamiyadi</td>
  </tr>
  <tr>
    <td>Md Rakib Islam</td>
    <td>01924-797119</td>
    <td>Uthora</td>
  </tr>
  <tr>
    <td>Md Abir Islam</td>
    <td>01775-54765</td>
    <td>Uthora</td>
  </tr>
  <tr>
    <td>Md Rifat Islam</td>
    <td>01612-803865</td>
    <td>Kandaniya</td>
  </tr>
  <tr>
    <td>Nusrat Jahan Nisa</td>
    <td>No Number</td>
    <td>Uthora</td>
  </tr>
  <tr>
    <td>Sumaiya</td>
    <td>No Number</td>
    <td>Mahar Bazar</td>
  </tr>
  <tr>
    <td>Shila Akter</td>
    <td>No Number</td>
    <td>Uthora</td>
  </tr>
  
  
</table>






</body>
</html>