<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>work_Three</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif; 
    }
    #midle{
      text-align: center;
    }
    .one{
      float: left;
     margin-left: 20px;
     
    }





    #a{
      margin-left: 310px;
    }
    #b{
     margin-left: 310px; 
    }
    #c{
      margin-left: 350px;
    }
    #d{
    margin-left: 323px;
    }
    #e{
    margin-left: 390px;
    }




    #f{
      margin-left:20px ;
    }
    #g{
    margin-left:75px ;
    } 
    #h{
    margin-left:5px ;
    } 
    #i{
    margin-left: 8px;
    }
    #j{
    margin-left: 53px;
    }




  #k{
    margin-left: 25px;
  }
  #l{
margin-left: 23px;
  }
  #m{
margin-left: 102px;
  }
  #n{
margin-left: 110px;
  }
  
  
  
 #o{
margin-left: 4px;
 } 
 #p{
margin-left:35px ;
 }
 #q{
margin-left: 7px;
 }
 #r{
margin-left: 43px;
 }


 .two{
  
 }
  </style>
</head>
<body>
  <h1 id="midle">My Food</h1>
  <br><br>
  <div class="one"><img src="img/wine.jpg" alt="" width="300px" height="460px" id="a">
  <h2 id="b">The Perfect Sandwich, A</h2>
  <h2 id="c">Real NYC Classic</h2>
  <p id="d">Lorem ipsum text praesent tincidunt</p>
  <p id="e">ipsum lipsum.</p>
  </div>
  <div class="one"><img src="img/steak.jpg" alt="" width="300px" height="460px">
  <h2 id="f">Let Me Tell You About</h2>
  <h2 id="g">This Steak</h2>
  <p id="h">Once again, some random text to lorem</p>
  <p id="i">lorem lorem lorem ipsum text praesent</p>
  <p id="j">tincidunt ipsum lipsum.</p>
  <p></p>
  </div>
  <div class="one"><img src="img/cherries.jpg" alt="" width="300px" height="460px">
  <h2 id="k">Cherries, interrupted</h2>
  <p id="l">Lorem ipsum text praesent tincidunt</p>
  <p id="m">ipsum lipsum.</p>

  <p id="n">What else?</p>
  </div>
  <div class="one"><img src="img/sandwich.jpg" alt="" width="300px" height="460px">
  <h2 id="o">Once Again, Robust Wine</h2>
  <h2 id="p">and Vegetable Pasta</h2>
  <p id="q">Just some random text, lorem ipsum text</p>
  <p id="r">praesent tincidunt ipsum lipsum.</p>

  </div>

  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

  <div class="one"><img src="img/wine.jpg" alt="" width="300px" height="460px" id="a">
    <h2 id="b">The Perfect Sandwich, A</h2>
    <h2 id="c">Real NYC Classic</h2>
    <p id="d">Lorem ipsum text praesent tincidunt</p>
    <p id="e">ipsum lipsum.</p>
    </div>
    <div class="one"><img src="img/steak.jpg" alt="" width="300px" height="460px">
    <h2 id="f">Let Me Tell You About</h2>
    <h2 id="g">This Steak</h2>
    <p id="h">Once again, some random text to lorem</p>
    <p id="i">lorem lorem lorem ipsum text praesent</p>
    <p id="j">tincidunt ipsum lipsum.</p>
    <p></p>
    </div>
    <div class="one"><img src="img/cherries.jpg" alt="" width="300px" height="460px">
    <h2 id="k">Cherries, interrupted</h2>
    <p id="l">Lorem ipsum text praesent tincidunt</p>
    <p id="m">ipsum lipsum.</p>
  
    <p id="n">What else?</p>
    </div>
    <div class="one"><img src="img/sandwich.jpg" alt="" width="300px" height="460px">
    <h2 id="o">Once Again, Robust Wine</h2>
    <h2 id="p">and Vegetable Pasta</h2>
    <p id="q">Just some random text, lorem ipsum text</p>
    <p id="r">praesent tincidunt ipsum lipsum.</p>
  
    </div>

  
</body>
</html>