<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>work_Three</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif; 
    }
    #midle{
      text-align: center;
    }
    .one{
      float: left;
     margin-left: 20px;
     
    }





    #a{
      margin-left: 310px;
    }
    #b{
     margin-left: 310px; 
    }
    #c{
      margin-left: 350px;
    }
    #d{
    margin-left: 323px;
    }
    #e{
    margin-left: 390px;
    }




    #f{
      margin-left:20px ;
    }
    #g{
    margin-left:75px ;
    } 
    #h{
    margin-left:5px ;
    } 
    #i{
    margin-left: 8px;
    }
    #j{
    margin-left: 53px;
    }




  #k{
    margin-left: 25px;
  }
  #l{
margin-left: 23px;
  }
  #m{
margin-left: 102px;
  }
  #n{
margin-left: 110px;
  }
  
  
  
 #o{
margin-left: 4px;
 } 
 #p{
margin-left:35px ;
 }
 #q{
margin-left: 7px;
 }
 #r{
margin-left: 43px;
 }


 .two{
  float: left;
     margin-left: 20px;
 }
#s{
  margin-left: 310px;
 }


#t{
 margin-left: 387px;
}
#u{
  margin-left: 323px;
}
#v{
  margin-left:340px;
}



#w{
  margin-left: 6px;
}
#x{
  margin-left: 75px;
}
#y{
  margin-left: 4px;
}
#z{
  margin-left: 35px;
}




#aa{
  margin-left: 25px;
}
#arr{
  margin-left: 8px;
}
#cc{
  margin-left: 15px;
}
#dd{
  margin-left: 65px;




}
#ee{
  margin-left: 20px;
}
#ff{
  margin-left: 25px;
}
#gg{
  margin-left: 100px;
}




#hh{
  text-align: center;
}
#ii{
  margin-left: 530px;
}

#jj{
  text-align: center;
}

#kk{
  text-align: center;
}
#ll{
text-align: center;
}
#mm{
text-align: center;
}
#nn{
text-align: center;
}



.three{
  float: left;
     margin-left: 260px;
    
}

.oo{
float: left;
margin-left: 8px;
background-color:rgb(90, 87, 87);
color: white;
padding: 2px 3px 2px 3px;
}

.pp{
  float: left;
  margin-left: 8px;
  background-color:rgb(90, 87, 87) ;
  color: white;
  padding: 2px 3px 2px 3px;
}
#qq{
  margin-left: 8px;
  background-color:rgb(90, 87, 87) ;
  color: white;
  padding: 2px 3px 2px 3px;
}

#rr{
background-color:black;
color: white;
padding: 4px 6px  4px 6px;
}


#ss{
  margin-left: 200px;
  margin-right: 200px;
  color: rgb(255, 255, 255);
}
.tt{
  float: left;
  margin-left: 40px;
}
#uu{
margin-left: 850px;
}

#vv{
  margin-left: 280px;
  margin-right: 280px;
  color: rgb(255, 255, 255);
}
  </style>
</head>
<body>
  <h1 id="midle">My Food</h1>
  <br><br>
  <div class="one"><img src="img/wine.jpg" alt="" width="300px" height="460px" id="a">
  <h2 id="b">The Perfect Sandwich, A</h2>
  <h2 id="c">Real NYC Classic</h2>
  <p id="d">Lorem ipsum text praesent tincidunt</p>
  <p id="e">ipsum lipsum.</p>
  </div>
  <div class="one"><img src="img/steak.jpg" alt="" width="300px" height="460px">
  <h2 id="f">Let Me Tell You About</h2>
  <h2 id="g">This Steak</h2>
  <p id="h">Once again, some random text to lorem</p>
  <p id="i">lorem lorem lorem ipsum text praesent</p>
  <p id="j">tincidunt ipsum lipsum.</p>
  <p></p>
  </div>
  <div class="one"><img src="img/cherries.jpg" alt="" width="300px" height="460px">
  <h2 id="k">Cherries, interrupted</h2>
  <p id="l">Lorem ipsum text praesent tincidunt</p>
  <p id="m">ipsum lipsum.</p>

  <p id="n">What else?</p>
  </div>
  <div class="one"><img src="img/sandwich.jpg" alt="" width="300px" height="460px">
  <h2 id="o">Once Again, Robust Wine</h2>
  <h2 id="p">and Vegetable Pasta</h2>
  <p id="q">Just some random text, lorem ipsum text</p>
  <p id="r">praesent tincidunt ipsum lipsum.</p>

  </div>

  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

  <div class="two"><img src="img/croissant.jpg" alt="" width="300px" height="460px" id="s">
  <h2 id="t" >Le French</h2>
  <p id="u">Lorem lorem lorem lorem ipsum text</p>
  <p id="v">praesent tincidunt ipsum lipsum.</p>
  </div>
  <div class="two"><img src="img/sandwich.jpg" alt="" width="300px" height="460px">
  <h2 id="w">The Perfect Sandwich, A</h2>
  <h2 id="x">Real Classic</h2>
  <p id="y">Just some random text, lorem ipsum text</p>
  <p id="z">praesent tincidunt ipsum lipsum.</p>
  </div>
  <div class="two"><img src="img/salmon.jpg" alt="" width="300px" height="460px">
  <h2 id="aa">Salmon For Your Skin</h2>
  <p id="arr">Once again, some random text to lorem</p>
  <p id="cc">lorem lorem lorem ipsum text praesent</p>
  <p id="dd">tincidunt ipsum lipsum.</p>
  </div>
  <div class="two"><img src="img/popsicle.jpg" alt="" width="300px" height="460px">
  <h2 id="ee">All I Need Is a Popsicle</h2>
  <p id="ff">Lorem ipsum text praesent tincidunt</p>
  <p id="gg">ipsum lipsum.</p>
  </div>

  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<p class="tt" id="uu"><<</p> <p class="tt">1</p> <p class="tt">2</p> <p class="tt">3</p> <p class="tt">4</p> <p class="tt">>></p>
<br><br><br><br><br><br> 
<hr id="vv">
<br><br>

  <h1 id="hh">About Me, The Food Man</h1>

<img src="img/chef.jpg" alt="" id="ii">
<h1 id="jj">I am Who I Am!</h1>
<p id="kk"><i>With Passion For Real, Good Food</i></p>
<p id="ll">Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world</p>
<p id="mm">with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus</p>
<p id="nn">ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
<br><br><br><br>
<hr id="ss">
<br><br><br><br>
<div class="three">
  <h1>FOOTER</h1>
  <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo</p>
  <p>condimentum, porta lectus vitae, ultricies congue</p>
  <p>gravida diam non fringilla</p>
  <br>
  <p>Powered by w3.css</p>
</div>
<div class="three">
<h1>BLOG POSTS</h1>
</div>

<div class="three">

</div>
<div class="three">
  <h1>POPULAR TAGS</h1>
  
  <p class="oo" id="rr">Travel</p>
  <p class="oo">New York</p>
  <p class="oo">Dinner</p>
  <p class="oo">Salmon</p>
  <p class="oo">France</p>
  <p class="oo">Drinks</p>
  <br><br><br><br>
  <p class="pp">Ideas</p>
  <p class="pp">Flavors</p>
  <p class="pp">Cuisine</p>
  <p class="pp">Chicken</p>
  <p class="pp">Dressing</p>
  <p class="pp">Fried</p>
  <p class="pp">Fish</p>
  <br><br><br>
  <p id="qq">Duck</p>
</div>
</body>
</html>