<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Try it</title>
    <style>

body{
    background-color: aliceblue;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.main-container{
    background-color: aliceblue;
}
*{
    margin: 0px;
    padding: 0px;
}

.wrapper{
width: 1440px;
margin: 0px auto;
display: flex;
align-items: center;
justify-content: space-between;
height: 60px;
}


.main-header{
    background-color: #fff;
  
}
ul li{
display: inline-block;


padding: 10px 30px;

}
 a{
    text-decoration: none;
    color: black;
}
.logo a{
    font-size: larger;
}
.banner{
    background-image:src="./34608242983_72988551a8_h.jpg";
}
    </style>
</head>
<body>
 <div class="main-container">
    <header class="main-header">
        <div class="wrapper">
        <div class="logo"><a href="#">logo</a></div>
        <div class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="button"><a href="">Get Started</a></div>
    </div>
     </header>
     <div class="banner">
        <h1>WELCOME TO OUR WEBSITE</h1>
        <p>This is our website that is contain a lot of informations and graphics</p>
     </div>



     </div>
 </div>
</body>
</html>