<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unknown web</title>
<style>
#salman{
font-family:Arial, Helvetica, sans-serif;
border-collapse: collapse;
width: 100%;

}

#salman th, #salman td{
border: 2px solid #ddd;
padding: 10px;


}

#salman tr:nth-child(even){
background-color: lightslategrey;

}

#salman tr:hover {
background-color:wheat ;
}

#salman th{
padding-top: 12px;
padding-bottom: 12px;
background-color: green;
color: white;
text-align: left;


}

#eee{
text-align:center ;

}

del{
font-size: 50px;

}

p{
    font-size: 50px;


}

#lal{
border-radius:10px 10px;
background-image: linear-gradient(tomato, green);
font-size: 30px;
text-decoration: none;
color: white;
font-weight: 700;
}

#span{
font-family:'Times New Roman', Times, serif;

}

</style>
</head>
<body>
<h1 id="eee"><u>medha bikash</u></h1>

   <table id="salman">
<tr>
     <th>student</th>
     <th>contact</th>
     <th>home</th>
</tr>

<tr>
<td>salman</td>
<td>01610112928</td>
<td>dhaka</td>
</tr>

<tr>
<td>jahidul</td>
<td>01612423587</td>
<td>dhaka</td>
</tr>

<tr>
<td>abir</td>
<td>0135846857</td>
<td>dhaka</td>
</tr>

<tr>
    <td>salman</td>
    <td>01610112928</td>
    <td>dhaka</td>
    </tr>


    <tr>
        <td>salman</td>
        <td>01610112928</td>
        <td>dhaka</td>
        </tr>

        <tr>
            <td>salman</td>
            <td>01610112928</td>
            <td>dhaka</td>
            </tr>


            <tr>
                <td>salman</td>
                <td>01610112928</td>
                <td>dhaka</td>
                </tr>


                <tr>
                    <td>salman</td>
                    <td>01610112928</td>
                    <td>dhaka</td>
                    </tr>

                    <tr>
                        <td>salman</td>
                        <td>01610112928</td>
                        <td>dhaka</td>
                        </tr>

   </table>

<p><del>1000</del>=8000</p>

<h1>H<sup>5</sup>+SO<sup>9</sup>+S<sub>11</sub></h1>

<h1 color=red;>My Name Is Salman</h1>
<a id="lal" href="https://web.facebook.com/ashiqur.rahaman.501598 " target="_blank"><span id="span">Cleck me</span></a>
<br><br><br><br><br><br><br>
<fieldset>salman islam</fieldset>
<fieldset>salman islam</fieldset>
<fieldset>salman islam</fieldset>
<fieldset>salman islam</fieldset>
<fieldset>salman islam</fieldset>
<br><br><br><br><br><br>





</body>
</html>